; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	fbiego/Timber@^1.0.0
	m5stack/M5Unified@^0.2.2
	lvgl/lvgl@9.2.2
build_flags = 
	-D LV_CONF_SKIP
  	-D LV_CONF_INCLUDE_SIMPLE